$primary-color: #FEC840;
$transition-standard: 0.3s cubic-bezier(0.25, 0.45, 0.45, 0.95);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

/*
    Top Navbar
*/

header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: $primary-color;
  transition: $transition-standard;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  
  .brand-container {
    width: 100%;

      .brand-name {
          text-align: center;
          color: white;
          font-size: 1.2rem;
          font-weight: 600;
          transition: $transition-standard;
          user-select: none;
          -webkit-user-select: none;
      }
  }

  .menu-button-container {
      display: flex;
      align-items: center;

      .menu-button {
          font-size: 2rem;
          color: white;
          background-color: $primary-color;
          border: none;
          transition: $transition-standard;
          padding: 0.5rem;

          &:hover {
              cursor: pointer;
              background-color: rgba(0,0,0,0.1);
          }
      }
  }

  .topnav-container {
    display: none;
  }

  @media screen and (min-width: 768px) {
      justify-content: space-between;

      .brand-container {
        width: fit-content;
        padding-left: 1rem;

          .brand-name {
              font-size: 1.5rem;
          }
      } 

      .menu-button-container {
        display: none;
      }

      .topnav-container {
        display: flex;

        .topnav-link {
          display: flex;
          align-items: center;
          text-decoration: none;
          color: white;
          padding: 1rem 1.2rem;
          transition: $transition-standard;
    
          &:hover {
            cursor: pointer;
            background-color: rgba(0,0,0,0.1);
          }
    
          .material-icons {
            font-size: 1.2rem;
          }
    
          .topnav-link-name {
            font-weight: 400;
            font-size: 1.1rem;
            margin-left: 10px;
          }
        }
      }
  }
}


/*
    Sidenav Mobile
*/

.sidenav-mobile {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  width: 60%;
  background-color: $primary-color;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
  transform: translate(-100%, 0);

  .sidenav-wrapper {
    display: flex;
    flex-direction: column;

    .sidenav-link {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: white;
      padding: 0.5rem 1.5rem;
      transition: $transition-standard;

      &:hover {
        cursor: pointer;
        background-color: rgba(0,0,0,0.1);
      }

      .material-icons {
        font-size: 2rem;
      }

      .sidenav-link-name {
        font-weight: 400;
        font-size: 1.1rem;
        margin-left: 10px;
      }
    }
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.open {
  transform: translate(0, 0);
}


/*
    Bottom Navbar
*/

#bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: $primary-color;
  box-shadow: 0 -1.5px 8px rgba(0, 0, 0, 0.2);

  .bottom-nav-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .bottom-nav-button {
      font-size: 2rem;
      color: white;
      text-align: center;
      text-decoration: none;
      transition: $transition-standard;
      padding: 0.5rem;
      width: 100%;

      &:hover {
        cursor: pointer;
        background-color: rgba(0,0,0,0.1);
    }
    }
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}


/*
    Main Content
*/

#mainContent {
  margin: 3rem 0;
  // min-height: 80vh;
}


/*
    Home
*/

.home-wrapper {
  padding-bottom: 5rem;

  .hero-wrapper {
    .hero-image {
      background-size: cover;
      width: 100%;
      height: 200px;

      .hero-overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .hero-text-wrapper {
          width: fit-content;

          .hero-text {
            display: block;
            text-align: center;
            color: white;
            user-select: none;
            font-size: 1rem;
            font-weight: 300;
          }
        }
      }
    }
  }

  .home-restaurants-section, .home-fav-section {
    margin-bottom: 20px;

    .home-navigate-link {
      display: block;
      text-decoration: none;
      padding: 0.5rem;
      margin: auto;
      color: black;
      width: fit-content;
      height: 44px;
      display: flex;
      align-items: center;

      &:hover {
        color: $primary-color;
      }

      .material-icons {
        font-size: 1.2rem;
      }

      .home-subtitle {
        text-align: center;
        font-weight: 400;
        font-size: 1.2rem;
        margin-left: 5px;
      }
    }
    

    .home-restaurants-list, .home-fav-list {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  @media screen and (min-width: 768px) {
    .hero-wrapper {
      .hero-image {
        .hero-overlay {
          .hero-text-wrapper {
            .hero-text {
              font-size: 1.5rem;
            }
          }
        }
      }
    }
  }

  @media screen and (min-width: 1024px) {
    .hero-wrapper {
      .hero-image {
        height: 300px;
      }
    }
  }
}


/*
    Card
*/

.card-wrapper {
  width: 85%;
  box-shadow: 0 1px 8px rgba(0,0,0,0.2);
  border-radius: 20px;
  overflow: hidden;
  margin: 1rem 0;

  .card-image {
    width: 100%;
    user-select: none;
  }

  .card-content {
    padding: 0.8rem;

    .card-title {
      font-weight: 400;
    }

    .card-info-wrapper {
      display: flex;
      justify-content: space-between;
      margin: 0.5rem 0;

      .card-info-container {
        display: flex;
        align-items: center;

        .place-icon {
          font-size: 1rem;
          color: blue;
        }

        .rate-icon {
          font-size: 1rem;
          color: gold;
        }

        .card-rating, .card-city {
          font-size: 0.9rem;
          margin-left: 3px;
        }
      }
    }

    .card-description {
      font-size: 0.8rem;
      font-weight: 300;
    }

    .card-readmore {
      display: block;
      text-decoration: none;
      text-align: center;
      margin-top: 0.5rem;
      padding: 0.8rem;
      color: $primary-color;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}